{
    "name": "fooman/surcharge-payment-implementation-m2",
    "description": "Add a Surcharge based on the chosen Payment Method",
    "type": "magento2-module",
    "version": "105.0.2",
    "require": {
        "php": "~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
        "fooman/surcharge-core-m2": "^10.0.0",
        "fooman/totals-m2": "^9.0.0",
        "magento/framework": "^100.0 | ^101.0.0 | ^102.0.0",
        "magento/module-backend": "^100.1.0 | ^101.0.0",
        "magento/module-quote": "~100.1.0 | ~101.0.0 | ~101.1.0",
        "magento/module-payment": "~100.1.0 | ~100.2.0 | ~100.3.0",
        "magento/module-store": "~100.1.0 | ~100.2.0 | ~101.0.0",
        "magento/module-checkout": "^100.1.0",
        "magento/module-checkout-agreements": "~100.1.0 | ~100.2.0 | ~100.3.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Fooman\\SurchargePayment\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}