{
    "name": "serole/module-descriptionchanger",
    "description": "Changes/Add Description",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Serole\\DescriptionChanger\\": ""
        }
    }
}